username=alla-v
password=p14astwd63
baseUrl=http://51.250.6.164:8080
baseUrlWeb=http://51.250.6.164:3000/signin
dbhost=jdbc:postgresql://rc1b-3vawdqzm9kwkzvqn.mdb.yandexcloud.net
dbport=6432
dbname=db1
dbusername=userqa03
dbpassword=h6mkXzYmypVMe